filename:constants
filename:settings
filename:database
filename:config
filename:environment
filename:spec
filename:zhrc
filename:bash
filename:npmrc
filename:dockercfg
filename:pass
filename:global
filename:credentials
filename:connections
filename:s3cfg
filename:wp-config
filename:htpasswd
filename:git-credentials
filename:id_dsa
filename:id_rsa
extension:env
extension:exs
extension:sls
extension:cfg
extension:ini
language:yaml -filename:travis
extension:properties
extension:bat
extension:sh
extension:zsh
extension:pem
extension:ppk
extension:sql

filename:bash_history
filename:bash_profile
filename:bashrc
filename:cshrc
filename:history
filename:netrc
filename:pgpass
filename:tugboat
filename:dhcpd.conf
filename:express.conf
filename:filezilla.xml
filename:idea14.key
filename:makefile
filename:gitconfig
filename:prod.exs
filename:prod.secret.exs
filename:proftpdpasswd
filename:recentservers.xml
filename:robomongo.json
filename:server.cfg
filename:shadow
filename:sshd_config
filename:known_hosts
filename:beanstalkd.yml
filename:deploy.rake
filename:composer.json

staging
stg
prod
preprod
swagger
internal
dotfiles
dot-files
mydotfiles
config
dbpasswd
db_password
db_username
dbuser
testuser
dbpassword
keyPassword
storePassword
passwords
password
secret.password
database_password
sql_password
passwd
pass
pwd
pwds
ftp
mysql
root_password
credentials
security_credentials
connectionstring
private -language:java
private_key
master_key
token
access_token
auth_token
oauth_token
authorizationToken
secret
secrets
secret_key
secret_token
api_secret
app_secret
appsecret
client_secret
key
send_keys
send.keys
sendkeys
apikey
api_key
app_key
application_key
appkey
appkeysecret
access_key
apiSecret
x-api-key
apidocs
secret_access_key
encryption_key
consumer_key
auth
secure
login
conn.login
ssh
sshpass
ssh2_auth_password
irc_pass
fb_secret
sf_username
node_env
aws_key
aws_token
aws_secret
aws_access
AWSSecretKey
github_key
github_token
gh_token
slack_api
slack_token
bucket_password
redis_password
ldap_username
ldap_password
gmail_username
gmail_password
codecov_token
fabricApiSecret
mailgun
mailchimp
appspot
firebase
gitlab
stripe
herokuapp
cloudfront
amazonaws
npmrc _auth
pem private
aws_access_key_id
bashrc password
xoxp OR xoxb OR xoxa